
struct VertexInput
{
    float4 mPosition;
    float4 mColor;
    float2 mUV;
};

struct VertexOutput
{
    float4 mClipPosition : SV_POSITION;
    float4 mColor : COLOR;
    float2 mUV : UV;
};

VertexOutput MainVS(in VertexInput aInput)
{
    VertexOutput out;

    out.mClipPosition = aInput.mPosition;
    out.mColor = aInput.mColor; 
    out.mUV = aInput.mUV;

    return out;
}

Texture2D Image : register(t0);
float4 MainPS(in VertexOutput aInput) : SV_TARGET0
{
    float4 color = Image.SampleLevel(gBilinearSampler, aInput.mUV, 0);
    return aInput.mColor * color;
}